:root {
  --max-width: 100vw;
  --green-color: #e38e49;
  --blue-color: #1e90ff;
  --black-color: #333;
  --white-color: rgb(252, 252, 252);
  --gray-color: rgb(173, 172, 172);
  --shadow: 1px 1px 1px #333, -1px 1px 1px #333;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Mandali", sans-serif;
  color: var(--black-color);
  line-height: 2rem;
  background: black;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  text-shadow: 1px 1px 1px gray, -1px 1px 1px gray;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.main-container {
  max-width: var(--max-width);
  margin: 0 auto;
  background: var(--white-color);
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

.gray {
  color: var(--gray-color);
}

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  padding: 0 5px;
  margin: 5px;
  border-radius: 5px;
  color: var(--white-color);
  /* border: 1px solid var(--gray-color); */
  cursor: pointer;
  /* background: #428bca; */
  background: #1e90ff;
  /* background: rgb(160, 157, 157); */
  text-transform: uppercase;
  font-size: 0.8rem;
  box-shadow: var(--shadow);
}

.btn-big {
  padding: 10px 20px;
}

.btn-dark {
  background: #333;
}

.btn-dark:hover {
  background: var(--gray-color);
  color: var(--black-color);
}

.primary-color {
  color: var(--green-color);
}

/* Header */
.header {
  background: var(--white-color);
  box-shadow: 1px 1px 5px #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  flex-direction: column;
}

.header .container svg {
  max-width: 150px;
  height: 53px;
  color: var(--black-color);
  /*padding-top: 20px;*/
}

.menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.menu li {
  padding: 0 20px;
  font-size: 20px;
  align-content: center;
}

.menu li a:hover {
  color: var(--blue-color);
  text-decoration: underline;
}

/* Intro */
.intro {
  background: url(img/head-bg-2.jpg) no-repeat center center/cover;
  padding-top: 96px;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 100px 30px 100px;
  height: 400px;
}

.intro-text {
  color: white;
  font-weight: 900;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/*
.intro-right {
 background: url(img/head-bg-2.jpg) no-repeat center center/cover;
 width: 50%;
  height: 400px;
}
.triangle {
  width: 0;
  height: 0;
  border-bottom: 400px solid transparent;
  border-left: 100px solid var(--white-color);
}

.intro-img {
  width: 50%;
  height: 400px;
  opacity: 0.5;
}
*/

.intro-title {
  text-align: left;
  flex: 1;
}

.intro-title h1 {
  text-align: left;
  margin: 0;
}

.intro-text p {
  font-size: 1rem;
}

.intro-text p a {
  color: white;
}

.intro-text a:hover {
  opacity: 0.7;
}

.goal {
  width: 350px;
}
.goal-light {
  font-size: 1.3rem;
  color: orange;
}

/* Work */
.work {
  padding-top: 20px;
}
/*
.work h1 {
  text-align: left;
  margin: 40px;
  border: #333;
}

.project {
  margin: 20px;
  display: flex;
  border: #333 solid;
}
.project-img {
  overflow: hidden;
  width: 50%;
  height: 300px;
  margin-right: 20px;
}

.project-description {
  width: 50%;
  height: 300px;
  margin-left: 20px;
}
*/

.work h1 {
  text-align: center;
  margin: 40px;
}

.project-wrap {
  background: white;
}

.project-wrap .container {
  display: grid;
  grid-template: 400px 400px / repeat(3, 1fr);
  align-items: center;
  align-content: center;
  grid-gap: 30px;
}

.project {
  position: relative;
  box-shadow: 1px 1px 5px #333;
  border: 1px solid #333;
}

.project-img {
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin: 0;
}

.project-description {
  height: 180px;
  margin: 0;
  text-align: center;
}

.project-description ul {
  margin: 0;
  text-align: left;
}

.label {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
}
.project-description a .btn {
  text-align: center;
}
/* Web develop */
.web-work {
  padding-top: 96px;
}

.web-work h1 {
  text-align: center;
  margin: 40px;
}

.web-project-wrap {
  background: white;
}

.web-project-wrap .container {
  display: grid;
  grid-template: 400px 400px / repeat(3, 1fr);
  align-items: center;
  align-content: center;
  grid-gap: 30px;
}

.web-project {
  position: relative;
  box-shadow: 1px 1px 5px #333;
}

.web-project-title {
  background: white;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.web-project-img {
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.web-project-description {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease-in-out;
}

.web-project-description p {
  margin-bottom: 30px;
}

.web-project .btn i {
  padding-left: 20px;
}

.web-project:hover .web-project-description {
  opacity: 1;
}

/*Projects*/
.projects {
  padding-top: 70px;
  margin: 0;
}

.project-banner {
  background-color: darkblue;
  color: var(--white-color);
  padding: 20px;
}
.project-card {
  display: flex;
  padding: 0;
  margin: 30px 0;
  height: 300px;
}

.project-content-img {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 50%;
}

.sql {
  width: 50%;
  border: 2px solid black;
}
.project-text {
  width: 50%;
  padding-left: 10px;
  padding-top: 0;
  margin-top: 0;
  font-size: 15px;
}
/*Contact*/
.contact {
  padding-top: 96px;
  background: lightgray;
  padding-bottom: 30px;
}
label {
  display: block;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}
textarea {
  height: 160px;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: gray;
}
.submit {
  font-size: 1rem;
  background-color: gray;
  padding: 10px;
}

/* About me */
.about {
  background: url(img/about-bg-1.jpg) no-repeat center center/cover;
  margin-top: 40px;
  height: 600px;
}

.about .container {
  padding-top: 30px;

  overflow: hidden;
  /* border-top: 3px solid gray; */
}

.about-foto {
  float: left;
  width: 30%;
  margin-top: 30px;
}

.about-foto img {
  display: block;
  width: 50%;
  height: 50%;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid #333;
  box-shadow: 1px 1px 1px gray, -1px 1px 1px gray;
}

.about-text {
  float: right;
  width: 70%;
  line-height: 1.4rem;
  padding-right: 60px;
  overflow: hidden;
}

.social a {
  margin-right: 20px;
}

footer {
  text-align: center;
  padding: 5px;
}

footer i {
  padding-right: 10px;
}

.footer {
  background: url(img/about-bg-1.jpg) no-repeat center center/cover;
  min-height: 400px;
  margin-top: 30px;
  padding-top: 50px;
}

.footer a {
  padding: 50px;
}

/*Blog*/
.blog {
  padding-top: 96px;
  min-height: 600px;
}

@media (max-width: 768px) {
  .main-container {
    max-width: 100vw;
  }

  .container {
    max-width: 90vw;
  }

  h1 {
    font-size: 2rem;
  }

  .header img,
  .header .resume {
    display: none;
  }

  .header .container {
    justify-content: center;
  }

  .intro-container {
    grid-template: 400px/ 1fr 2fr;
  }

  .intro-text h2 {
    font-size: 1rem;
  }

  .project-wrap .container {
    grid-template: 400px/1fr;
  }

  .project2,
  .project3,
  .project5,
  .project6,
  .project7,
  .project8,
  .project9,
  .project12 {
    display: none;
  }

  .about {
    margin-top: 0;
    background: url(img/about.jpg) no-repeat center center/cover;
  }

  .about .container {
    padding-top: 30px;
    height: auto;
  }

  .about-foto {
    float: none;
    width: 100%;
    margin-top: 0;
  }

  .about-foto img {
    width: 40%;
    height: 40%;
  }

  .about-text {
    float: none;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .about-text p {
    font-size: 12px;
  }
}
